idlyravva=120
sujjiravva=110
groundnut=49
uradal=90
salt=10
customername=input('enter customer name')
customerphonenumber=input('enter customer phno')
idq=int(input('no of idlly ravva packets'))
sjq=int(input('no of sujjiravva packets'))
gnq=int(input('no of ground nut packets'))
urdq=int(input('no of  urad dal packets')) 
saltq=int(input('no of salt packets'))
disc='discount'
bill=(idlyravva*idq)+(sujjiravva*sjq)+(groundnut*gnq)+(uradal*urdq)+(salt*saltq)
if bill<=5000:
    disc=bill*10/100
    
elif bill<=3000:
    disc=bill*8/100
    
elif bill<=2000:
    disc=bill*5/100
    
elif bill<=1000:
    disc=bill*3/100
else: 
    tax=0
    
if bill<3000:
    tax=bill*10/100
else:
    tax=bill*18/100
    
mainbill=bill-disc+tax
print('total bill amount is ',mainbill)

